~%2FDocuments%2FGitHub%2Fsocrankings%2Fblogpost.Rmd="7E746A66"
~%2FDocuments%2FGitHub%2Ftidytuesday_plots%2F2020-08-18.R="5988633A"
~%2FDocuments%2FGitHub%2Fwebsite%2Fconfig%2F_default%2Fmenus.toml="CA98DDFF"
~%2FDocuments%2FGitHub%2Fwebsite%2Fconfig%2F_default%2Fparams.toml="C0D20D08"
~%2FDocuments%2FGitHub%2Fwebsite%2Fconfig.toml="24AFE7A5"
~%2FDocuments%2FGitHub%2Fwebsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="1C22C883"
~%2FDocuments%2FGitHub%2Fwebsite%2Fcontent%2Fhome%2Fabout.md="D4F4BA3B"
~%2FDocuments%2FGitHub%2Fwebsite%2Fcontent%2Fhome%2Fcontact.md="42AE8ABB"
~%2FDocuments%2FGitHub%2Fwebsite%2Fcontent%2Fhome%2Fcourses.md="FC221AAD"
~%2FDocuments%2FGitHub%2Fwebsite%2Fcontent%2Fhome%2Findex.md="D0F5FE6D"
~%2FDocuments%2FGitHub%2Fwebsite%2Fcontent%2Fhome%2Fpublications.md="36FDE45D"
~%2FDocuments%2FGitHub%2Fwebsite%2Fcontent%2Fhome%2Fworkshops.md="EA06DAF8"
~%2FDocuments%2FGitHub%2Fwebsite%2Fcontent%2Fpublication%2Flatinohispanic%2Fcite.bib="28D12A31"
~%2FDocuments%2FGitHub%2Fwebsite%2Fcontent%2Fpublication%2Flatinohispanic%2Findex.md="C37B1C1F"
~%2FDocuments%2FGitHub%2Fwebsite%2Fcontent%2Fpublication%2Fpoliticscoronavirus%2Fcite.bib="B6F4438E"
~%2FDocuments%2FGitHub%2Fwebsite%2Fcontent%2Fpublication%2Fpoliticscoronavirus%2Findex.md="DCB90FBA"
~%2FDocuments%2FGitHub%2Fwebsite%2Fcontent%2Fpublication%2Fprimarypanethnicity%2Findex.md="7AD3F55C"
~%2FDocuments%2FGitHub%2Fwebsite%2Fcontent%2Fpublication%2Freligiositycoronavirus%2Findex.md="4C515D6B"
~%2FDocuments%2FGitHub%2Fwebsite%2Fcontent%2Fpublication%2Funaccompaniedminors%2Findex.md="1AB7789E"
~%2FDocuments%2FGitHub%2Fwebsite%2Fcontent%2Fpublication%2Fwhitefragility%2Findex.md="F853E7DD"
~%2FDocuments%2FGitHub%2Fwebsite%2Fcontent%2Fvisualization%2F2020-05-18-covidmobility%2Findex.md="6BB996BD"
~%2FDocuments%2FGitHub%2Fwebsite%2Fcontent%2Fvisualization%2F2020-05-24-coronavirus-unemployment%2Findex.Rmd="F1E4C653"
~%2FDocuments%2FGitHub%2Fwebsite%2Fcontent%2Fvisualization%2F2020-08-04-energy%2Findex.rmd="E9305B6D"
~%2FDocuments%2FGitHub%2Fwebsite%2Fcontent%2Fvisualization%2F2020-08-15-socranking%2Findex.Rmd="921AC463"
~%2FDocuments%2FGitHub%2Fwebsite%2Fcontent%2Fvisualization%2F2020-08-16-MBCP-alluvial%2Findex.rmd="38D64C1B"
~%2FDocuments%2FGitHub%2Fwebsite%2Fcontent%2Fworkshop%2F2020-05-25-gganimate%2Findex.Rmd="3EDF2D69"
~%2FDocuments%2FGitHub%2Fwebsite%2Fcontent%2Fworkshop%2F2020-11-07-SWC-Tucson%2Findex.md="16E490ED"
~%2FDocuments%2FGitHub%2Fwebsite%2Fdata%2Ffonts%2Fmy_font_set.toml="7F8C85F4"
~%2FDocuments%2FGitHub%2Fwebsite%2Fdata%2Fthemes%2Fmy_theme.toml="E0C5E2A3"
~%2FDocuments%2FR%2Ffacebook_interview_studying.R="C52E37A5"
~%2FDocuments%2FR%2Fmbcp%2Ffinal_alluvial.R="5A76CBF8"
